# card-manager

./: .gitignore  README.md
.github/workflows/: dotnet.yml
microservice/: card-manager.sln
microservice/BuildingBlocks/: BuildingBlocks.csproj
microservice/Card.API/: Card.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
microservice/Card.API/API/v1.0/card/: DeleteCardAPI.cs  GetCardByAPI.cs  RegisterCardAPI.cs
microservice/Card.API/Filters/: RegisterCardRequestValidationFilter.cs
microservice/Card.API/MappingProfiles/: ApiProfile.cs
microservice/Card.API/Middlewares/: ApiLog.cs  HttpContextUtility.cs
microservice/Card.API/Model/delete-card/: DeleteCardResponse.cs
microservice/Card.API/Model/register-card/: RegisterCardResponse.cs
microservice/Card.API/SwaggerFilters/: AddCustomHeaderParameter.cs
microservice/Card.API/Utilities/: StarWarsRemoteHealthCheck.cs
microservice/Card.API/Validators/: DeleteCardCommandValidator.cs  GetOrdersCommandValidator.cs  RegisterCardCommandValidator.cs
microservice/Card.Application/: Card.Application.csproj  DependencyInjection.cs
microservice/Card.Application/Behaviours/: TransactionBehavior.cs
microservice/Card.Application/Dtos/: CardDto.cs
microservice/Card.Application/Exceptions/: AddOrderException.cs
microservice/Card.Application/Integration/: IIdGeneratorAdapter.cs  IdGeneratorAdapter.cs
microservice/Card.Application/Profiles/: CardProfile.cs  OrderProfile.cs
microservice/Card.Domain/Exceptions/: OrderingDomainException.cs
microservice/Card.FunctionalTests/: Card.FunctionalTests.csproj  CardApiFixture.cs
microservice/Card.Infrastructure/: CardContext.cs  CardContextFactory.cs  DependencyInjection.cs  MediatorExtension.cs  OrderingContextFactory.cs
microservice/Card.Infrastructure/EntityConfigurations/: CardEntityTypeConfiguration.cs
microservice/Card.Infrastructure/Migrations/: 20241116135653_InitialCreate.Designer.cs  20241116135653_InitialCreate.cs  20241117140536_initial.Designer.cs  20241117140536_initial.cs  20241117141400_InitialCreate.Designer.cs  CardContextModelSnapshot.cs
microservice/Card.Infrastructure/Repositories/: CardRepository.cs
microservice/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj
microservice/Ordering.API/Filters/: CreateOrderRequestValidationFilter.cs  DeleteCardRequestValidationFilter.cs  GetOrdersRequestValidationFilter.cs  RegisterCardRequestValidationFilter.cs
microservice/Ordering.Application/: DependencyInjection.cs
microservice/Ordering.Infrastructure/: CardContext.cs  DependencyInjection.cs  MediatorExtension.cs  OrderingContext.cs  OrderingContextFactory.cs
microservice/Ordering.UnitTests/: Builders.cs
microservice/card-manager/: Program.cs  WeatherForecast.cs  card-manager.csproj  card-manager.http
microservice/card-manager/Controllers/: WeatherForecastController.cs
microservice/card-manager/Properties/: launchSettings.json
ui/: card-manager-ui.sln
ui/card-manager-ui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  card-manager-ui.csproj
ui/card-manager-ui/Commands/: DeleteCommand.cs  LoginCommand.cs  RegisterCommand.cs  SearchCommand.cs
ui/card-manager-ui/Model/: CardDto.cs  GetCardResult.cs  RegisterCardRequest.cs  RegisterCardResult.cs
ui/card-manager-ui/Services/: CardDto.cs  DataHttpClient.cs  DataService.cs  GetCardResult.cs  IDataService.cs  IStarWarsService.cs  RegisterCardRequest.cs  RegisterCardResult.cs  StarWarsHttpClient.cs
ui/card-manager-ui/ViewModels/: DeleteViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
ui/card-manager-ui/ViewModels/Abstractions/: ViewModelBase.cs
ui/card-manager-ui/Views/: DeleteView.xaml  DeleteView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
(+69 files in other folders)
